<!DOCTYPE html>
<html>
  <head>
    <title>RTFM? Write a Better FM</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }

      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;

      }

    /* Ensure certain elements are never larger than the slide itself */
      img, video, iframe {
            padding-right: 25px;
            max-width: 75%;
            max-height: 75%;
            float: left;
      }

    /* yellow-on-black terminal code  */
      pre, code {
            padding: 5px;
            overflow: auto;
            max-height: 900px;
            width: 125%;
            word-wrap: normal;
            background: black;
            color: yellow;
      }

      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <script src="js/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
            sourceUrl: 'slides.md'
      });
    </script>
  </body>
</html>
